spring.application.name=Coffee Shop
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_shop
spring.datasource.username=root
spring.datasource.password=15june2002ppm
spring.jpa.hibernate.ddl-auto=update